EMAIL=craigpestell@gmail.com
REFRESH_TOKEN=1//041_CfM2iE8fmCgYIARAAGAQSNwF-L9IriYyh1H3otRtuFVz30oz-HJyuoKHe87yzP9AhOTrChOJbJ3QtFrjRiNELsrjOhNHcoRQ
CLIENT_SECRET=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
CLIENT_ID=783485062705-grcd57219hffml7jfpjqk512a6jarn10.apps.googleusercontent.com

